@media screen and (max-width: 1200px) {
  .landing-page-body {
    height: auto;
  }
  
  main {
    flex-flow: column nowrap;
  }

  main aside .cards-catalog-voucher {
    flex-flow: row nowrap;
    column-gap: 2rem;
  }
}

@media screen and (max-width: 768px) {

  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    gap: 3em !important;
  }

  .landing-page-body {
    height: auto !important;
  }

  .landing-page .content-main .content-description {
    text-align: center !important;
  }

  main aside .cards-catalog-voucher {
    flex-flow: row wrap;
    flex: 0;
    gap: 2rem;
  }

  footer {
    display: block !important;
  }

  footer .social-media {
    padding-right: 0 !important;
  }

  .landing-page .content-main {
    flex-direction: column;

  }

  .content-description {
    padding-right: 0 !important;
    text-align: center;
  }

  h2 {
    text-align: center;
  }
  header .nav-pages ul {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
    justify-content: center;
  }
}


* {
  box-sizing: border-box;
}

body {
  font-family: "Fredoka", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 200;
}

.landing-page-body {
  font-family: "Fredoka", sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-grow: initial;
  font-weight: 200;
}

header {
  display: inline;
}

/* Navigation Bar*/
header.navbar-container {
  width: 100%;
  max-width: 1500px;
  padding-block: 0.6rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgb(141, 15, 99);
  z-index: 9999;
}

header.navbar-container .logo img {
  width: auto;
  height: 100px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 8rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
  color: rgb(134, 21, 92);
}

header.navbar-container .nav-list a {
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
  color: rgb(134, 21, 92);
}

header.navbar-container .nav-list a:hover {
  font-weight: 400;
}

.nav-pages {
  margin-left: 50px;
  margin-right: 50px;
  background-color: white;
  padding: 5px;
  top: 0;
  display: flex;
  justify-content: center;
  border-top: 1.5px solid rgb(141, 15, 99);;
  border-bottom: 1.5px solid rgb(141, 15, 99);;
}

.nav-pages ul {
  padding-inline: 4rem;
  display: flex;
  gap: 8rem;
}

.nav-pages li {
  list-style-type: none;
  border-bottom: px solid transparent;
}

.nav-pages li:hover {
  border-bottom-color: rgb(134, 21, 92);
}

.nav-pages a {
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
  color:rgb(134, 21, 92);
}

.nav-pages a:hover {
  font-weight: 400;
}

/*Footer*/

footer {
  text-align: center;
  margin-top: 20px;
  color: #fff;
  background-color: #7f2e60;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

footer .social-media {
  padding-right: 60px;
  height: 100%;
  display: flex;
  direction: row;
}

footer .social-media ul {
  padding: 1.5rem 1rem;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: right;
  gap: 1.5rem;
}

footer .social-media li {
  list-style-type: none;
}

footer .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;

  transition: all 0.1s ease-in-out;
}

footer .social-media li a:hover {
  color: #ea92da;
}

.blank{
  visibility: hidden;
}

/*Landing Page*/

.landing-page{
  flex: 1;
}

.landing-page .content-container{
  display: flex;
  flex-direction: column;
  padding-block: 3rem;
}

.landing-page .content-main {
  flex: 1;
  display: flex;
  align-items: center;
}

.landing-page .content-main .content-description {
  flex: 1 1;
  text-align: justify;
  padding-right: 6rem;
}

.landing-page .content-main .content-description .title {
  margin-block: 1rem;
  font-size: 2rem;
}

.landing-page .content-main .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

.landing-page .content-main .content-description .tagline {
  font-size: 1.1rem;
  color:rgb(152, 86, 132);
  font-weight: 200;
  font-style: italic;
}

.landing-page .content-main .content-main-image {
  flex: 1;
  display: flex;
}

.landing-page .content-main .content-main-image img {
  width: 250px;
  min-width: 200px;
  margin: auto;
}

/*Landing Page Aside*/
input {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  font-size: 14px;
  padding: 10px;
  margin: 5px 0;
  width: 18rem;
  text-align: center;
}

.sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign-up p {
  max-width: 80%;
  text-align: center;
}

.sign-up button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: rgb(98, 24, 76);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  border: 2px solid rgb(48, 11, 37);
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.sign-up button:hover {
  border: 2px solid rgb(48, 11, 37);
  background-color: white;
  background-color: transparent;
  color: #2d3e50;
}

.sign-up button:active {
  transform: translateY(1.5px)
}

/*Occasion Pages Section*/
.other-main {
  padding: 3rem;
  display: flex;
  flex: 1.5;
  gap: 1.5rem;
}

aside {
  flex: 1;
}

h2 {
  color: rgb(134, 21, 92);
  font-weight: 500;
}

h3 {
  color: rgb(113, 32, 89);
  font-weight: 400;
}

.jumbotron {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.jumbotron .logo img {
  width: 150px;
  height: auto;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.mini-card {
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.mini-card p {
  padding-left: 15px;
}

.cards-catalog{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  gap: 2rem;
  justify-content: center;
}

.cards-catalog-image {
  height: 280px;
  width: 220px;
  object-position: center;
  border-radius: 4.5px;
}

.cards-catalog-image-aside {
  height: 100px;
  width: 200px;
  object-position: center;
  border-radius: 4.5px;
}

.cards-catalog-voucher{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.review-sold {
  display: flex;
  align-items: center;
}

.review-sold p {
  margin: 0;
  padding: 0;
}

.review-sold img {
  padding-left: 10px;
  max-height: 100%;
  height: 25px;
  width: auto;
}

.claim {
  justify-content: center;
  flex: 1;
  display: flex;
  align-items: center;
}

.claim button {
  padding: 0.6rem 1.8rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: rgb(98, 24, 76);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  border: 2px solid rgb(48, 11, 37);
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.claim button:hover {
  border: 2px solid rgb(48, 11, 37);
  background-color: white;
  background-color: transparent;
  color: #2d3e50;
}

.claim button:active {
  transform: translateY(1.5px)
}